{
  "name": "prompt-studio",
  "displayName": "Prompt Studio",
  "version": "1.1.0",
  "description": "An MCP server that lets Claude read and write your Prompt Studio project directly — as Flow text, in your repo, with a version behind every change.",
  "keywords": [
    "mcp",
    "prompt-studio",
    "flow",
    "product-design",
    "prompt-engineering"
  ],
  "homepage": "https://github.com/faizanahmed-sy-devstree/prompt-studio-mcp",
  "repository": "https://github.com/faizanahmed-sy-devstree/prompt-studio-mcp",
  "license": "MIT",
  "author": {
    "name": "Faizan Ahmed",
    "url": "https://github.com/faizanahmed-sy-devstree"
  },
  "mcpServers": "./.claude-plugin/mcp.json",
  "commands": [
    "./commands"
  ]
}
